{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": "src",
    "skipLibCheck": true,
    "declaration": true,
    "pretty": true,
    "outDir": "dist"
  }
}